DJANGO_SECRET_KEY=django-insecure-gk&p8dr3g)6f-g$jr2vtr+&0wy+byuohh^9y)$@ose4-e6u-l0
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=cotton_db
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER=askdasskamati@gmail.com
EMAIL_HOST_PASSWORD=nxccpdiqvpmaxkeq
