# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-gk&p8dr3g)6f-g$jr2vtr+&0wy+byuohh^9y)$@ose4-e6u-l0
# Debug mode (True for development, False for production)
DJANGO_DEBUG=True

# Allowed hosts (comma separated)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (MySQL with WAMP)
DB_NAME=cotton_db
DB_USER=root
DB_PASSWORD=Abhi@9099
DB_HOST=127.0.0.1
DB_PORT=3306

# Email (Gmail SMTP example)
EMAIL_HOST_USER=askdasskamati@gmail.com
EMAIL_HOST_PASSWORD=nxccpdiqvpmaxkeq
